-- ─────────────────────────────────────────────────────────────────────
-- UI  (EggBot panel + Settings panel)  — Full Rewrite
-- Drop this in place of the old UI section, from the line:
--   local oldGui = playerGui:FindFirstChild("EggBotUI")
-- down through the end of the file (AUTOSTART section included).
-- All variables defined earlier in the script are still referenced here.
-- ─────────────────────────────────────────────────────────────────────

-- ── Destroy any previous GUI ─────────────────────────────────────────
local oldGui = playerGui:FindFirstChild("EggBotUI")
if oldGui then oldGui:Destroy() end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name           = "EggBotUI"
ScreenGui.ResetOnSpawn   = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.IgnoreGuiInset = false
ScreenGui.Parent         = playerGui

-- ─────────────────────────────────────────────────────────────────────
-- COLOUR / STYLE CONSTANTS
-- ─────────────────────────────────────────────────────────────────────
local C = {
    bg0      = Color3.fromRGB(12, 12, 18),   -- deepest panel bg
    bg1      = Color3.fromRGB(20, 20, 30),   -- header / section bg
    bg2      = Color3.fromRGB(28, 28, 42),   -- row / input bg
    bg3      = Color3.fromRGB(36, 36, 52),   -- hover / subtle
    accent   = Color3.fromRGB(0, 170, 255),  -- blue accent
    accentDk = Color3.fromRGB(0, 110, 180),
    green    = Color3.fromRGB(0, 200, 100),
    red      = Color3.fromRGB(220, 60, 60),
    orange   = Color3.fromRGB(255, 160, 0),
    text0    = Color3.fromRGB(230, 230, 240), -- primary text
    text1    = Color3.fromRGB(160, 160, 185), -- secondary text
    text2    = Color3.fromRGB(90,  90,  115), -- muted / divider text
    divider  = Color3.fromRGB(35,  35,  52),
    rare     = Color3.fromRGB(255, 100, 220),
}

local function corner(parent, r)
    local c = Instance.new("UICorner", parent)
    c.CornerRadius = UDim.new(0, r or 8)
    return c
end
local function stroke(parent, color, thick)
    local s = Instance.new("UIStroke", parent)
    s.Color     = color or C.divider
    s.Thickness = thick or 1
    return s
end
local function pad(parent, l, r, t, b)
    local p = Instance.new("UIPadding", parent)
    p.PaddingLeft   = UDim.new(0, l or 0)
    p.PaddingRight  = UDim.new(0, r or 0)
    p.PaddingTop    = UDim.new(0, t or 0)
    p.PaddingBottom = UDim.new(0, b or 0)
    return p
end
local function newLabel(parent, props)
    local l = Instance.new("TextLabel", parent)
    l.BackgroundTransparency = 1
    l.Font       = props.font or Enum.Font.GothamMedium
    l.TextScaled = false
    l.TextSize   = props.size or 13
    l.TextColor3 = props.color or C.text0
    l.Text       = props.text or ""
    l.TextXAlignment = props.xa or Enum.TextXAlignment.Left
    l.TextYAlignment = props.ya or Enum.TextYAlignment.Center
    l.Size  = props.size2 or UDim2.new(1, 0, 1, 0)
    l.Position = props.pos or UDim2.new(0, 0, 0, 0)
    l.ZIndex = props.z or 11
    l.TextTruncate = Enum.TextTruncate.AtEnd
    return l
end

-- ─────────────────────────────────────────────────────────────────────
-- HUD TOGGLE BUTTON (top-right)
-- ─────────────────────────────────────────────────────────────────────
local HUDButton = Instance.new("TextButton", ScreenGui)
HUDButton.Size             = UDim2.new(0, 108, 0, 30)
HUDButton.Position         = UDim2.new(1, -118, 0, 10)
HUDButton.BackgroundColor3 = C.bg1
HUDButton.TextColor3       = C.text0
HUDButton.TextSize         = 13
HUDButton.Font             = Enum.Font.GothamBold
HUDButton.Text             = "🥚 EggBot"
HUDButton.BorderSizePixel  = 0
HUDButton.ZIndex           = 20
HUDButton.AutoButtonColor  = false
corner(HUDButton, 8)
stroke(HUDButton, C.divider, 1)

-- ─────────────────────────────────────────────────────────────────────
-- MAIN PANEL
-- ─────────────────────────────────────────────────────────────────────
local Panel = Instance.new("Frame", ScreenGui)
Panel.AnchorPoint      = Vector2.new(0, 0)
Panel.Size             = UDim2.new(0, 300, 0, 460)
Panel.Position         = UDim2.new(1, -420, 0, 48)
Panel.BackgroundColor3 = C.bg0
Panel.BorderSizePixel  = 0
Panel.Visible          = true
Panel.ZIndex           = 15
Panel.Active           = true
corner(Panel, 10)
stroke(Panel, C.divider, 1)

-- Title bar
local TitleBar = Instance.new("Frame", Panel)
TitleBar.Size             = UDim2.new(1, 0, 0, 36)
TitleBar.BackgroundColor3 = C.bg1
TitleBar.BorderSizePixel  = 0
TitleBar.ZIndex           = 16
TitleBar.Active           = true
corner(TitleBar, 10)

-- Cover bottom corners of titlebar
local tbCover = Instance.new("Frame", TitleBar)
tbCover.Size             = UDim2.new(1, 0, 0, 10)
tbCover.Position         = UDim2.new(0, 0, 1, -10)
tbCover.BackgroundColor3 = C.bg1
tbCover.BorderSizePixel  = 0
tbCover.ZIndex           = 16

local TitleLabel = newLabel(TitleBar, {
    text  = "EggBot  v3.3.0",
    font  = Enum.Font.GothamBold,
    size  = 14,
    color = C.text0,
    size2 = UDim2.new(1, -80, 1, 0),
    pos   = UDim2.new(0, 14, 0, 0),
    z     = 17,
})

-- Gear button (opens settings)
local GearBtn = Instance.new("TextButton", TitleBar)
GearBtn.Size             = UDim2.new(0, 28, 0, 28)
GearBtn.Position         = UDim2.new(1, -36, 0.5, -14)
GearBtn.BackgroundColor3 = C.bg2
GearBtn.TextColor3       = C.text1
GearBtn.TextSize         = 16
GearBtn.Font             = Enum.Font.Gotham
GearBtn.Text             = "⚙"
GearBtn.BorderSizePixel  = 0
GearBtn.ZIndex           = 18
GearBtn.AutoButtonColor  = false
corner(GearBtn, 6)

-- Scrolling content
local Scroll = Instance.new("ScrollingFrame", Panel)
Scroll.Size                   = UDim2.new(1, 0, 1, -36)
Scroll.Position               = UDim2.new(0, 0, 0, 36)
Scroll.BackgroundTransparency = 1
Scroll.BorderSizePixel        = 0
Scroll.ScrollBarThickness     = 3
Scroll.ScrollBarImageColor3   = Color3.fromRGB(60, 60, 80)
Scroll.AutomaticCanvasSize    = Enum.AutomaticSize.Y
Scroll.CanvasSize             = UDim2.new(0, 0, 0, 0)
Scroll.ZIndex                 = 16

local ListLayout = Instance.new("UIListLayout", Scroll)
ListLayout.SortOrder = Enum.SortOrder.LayoutOrder
ListLayout.Padding   = UDim.new(0, 0)
pad(Scroll, 12, 12, 8, 10)

-- ── helpers for main panel rows ──────────────────────────────────────
local rowOrder = 0
local function nextOrder() rowOrder += 1 return rowOrder end

local function makeSectionLabel(text)
    local f = Instance.new("Frame", Scroll)
    f.Size             = UDim2.new(1, 0, 0, 26)
    f.BackgroundTransparency = 1
    f.LayoutOrder      = nextOrder()
    f.ZIndex           = 16
    newLabel(f, {
        text  = string.upper(text),
        font  = Enum.Font.GothamBold,
        size  = 10,
        color = C.text2,
        size2 = UDim2.new(1, 0, 1, 0),
        z     = 17,
    })
end

local function makeDivider()
    local d = Instance.new("Frame", Scroll)
    d.Size             = UDim2.new(1, 0, 0, 1)
    d.BackgroundColor3 = C.divider
    d.BorderSizePixel  = 0
    d.LayoutOrder      = nextOrder()
    d.ZIndex           = 16
end

-- Toggle row: returns (row, refreshFn)
local function makeToggleRow(labelText, initState, onToggle)
    local row = Instance.new("Frame", Scroll)
    row.Size             = UDim2.new(1, 0, 0, 36)
    row.BackgroundTransparency = 1
    row.LayoutOrder      = nextOrder()
    row.ZIndex           = 16

    newLabel(row, {
        text  = labelText,
        size  = 13,
        color = C.text0,
        size2 = UDim2.new(1, -58, 1, 0),
        pos   = UDim2.new(0, 0, 0, 0),
        z     = 17,
    })

    local track = Instance.new("Frame", row)
    track.Size             = UDim2.new(0, 40, 0, 22)
    track.Position         = UDim2.new(1, -40, 0.5, -11)
    track.BackgroundColor3 = initState and C.green or C.red
    track.BorderSizePixel  = 0
    track.ZIndex           = 17
    corner(track, 11)

    local knob = Instance.new("Frame", track)
    knob.Size             = UDim2.new(0, 16, 0, 16)
    knob.Position         = initState and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8)
    knob.BackgroundColor3 = Color3.new(1, 1, 1)
    knob.BorderSizePixel  = 0
    knob.ZIndex           = 18
    corner(knob, 8)

    local hitbox = Instance.new("TextButton", track)
    hitbox.Size             = UDim2.new(1, 0, 1, 0)
    hitbox.BackgroundTransparency = 1
    hitbox.Text             = ""
    hitbox.ZIndex           = 19
    hitbox.AutoButtonColor  = false

    local state = initState
    local ti = TweenInfo.new(0.18, Enum.EasingStyle.Quint, Enum.EasingDirection.Out)
    local function refresh(s)
        state = s
        TweenService:Create(track, ti, { BackgroundColor3 = s and C.green or C.red }):Play()
        TweenService:Create(knob,  ti, { Position = s and UDim2.new(1,-18,0.5,-8) or UDim2.new(0,2,0.5,-8) }):Play()
    end

    hitbox.MouseButton1Click:Connect(function()
        local newState = onToggle()
        refresh(newState)
    end)

    return row, refresh
end

-- Stat row: returns the value label
local function makeStatRow(labelText, valueText)
    local row = Instance.new("Frame", Scroll)
    row.Size             = UDim2.new(1, 0, 0, 28)
    row.BackgroundTransparency = 1
    row.LayoutOrder      = nextOrder()
    row.ZIndex           = 16

    newLabel(row, {
        text  = labelText,
        size  = 12,
        color = C.text1,
        size2 = UDim2.new(0.55, 0, 1, 0),
        z     = 17,
    })

    local val = newLabel(row, {
        text  = valueText or "—",
        size  = 12,
        font  = Enum.Font.GothamBold,
        color = C.text0,
        size2 = UDim2.new(0.45, 0, 1, 0),
        pos   = UDim2.new(0.55, 0, 0, 0),
        xa    = Enum.TextXAlignment.Right,
        z     = 17,
    })
    return val
end

-- ─────────────────────────────────────────────────────────────────────
-- POPULATE MAIN PANEL
-- ─────────────────────────────────────────────────────────────────────

-- Status section
makeSectionLabel("Status")

local botRunning = false

local _, botToggleRefresh = makeToggleRow("Bot Running", botRunning, function()
    botRunning = not botRunning
    setRunning(botRunning)
    if botRunning then
        toggleNPCPrompts(false)
        processQueue()
        warn("[EggBot] ON")
    else
        toggleNPCPrompts(true)
        warn("[EggBot] OFF")
    end
    return botRunning
end)

makeDivider()

-- Features section
makeSectionLabel("Features")

makeToggleRow("Farm Eggs", Features.farmEggs, function()
    Features.farmEggs = not Features.farmEggs
    if Features.farmEggs then processQueue() end
    return Features.farmEggs
end)

makeToggleRow("Collect Clovers", Features.collectClover, function()
    Features.collectClover = not Features.collectClover
    Config.COLLECT_CLOVERS = Features.collectClover
    saveConfig()
    return Features.collectClover
end)

makeToggleRow("Smart Sort", Features.smartSort, function()
    Features.smartSort = not Features.smartSort
    if Features.smartSort then smartSortQueue() end
    return Features.smartSort
end)

makeToggleRow("Auto-Switch Target", Features.autoSwitch, function()
    Features.autoSwitch = not Features.autoSwitch
    return Features.autoSwitch
end)

makeDivider()

-- Stats section
makeSectionLabel("Stats")
local timeVal    = makeStatRow("Session Time")
local pointsVal  = makeStatRow("Points")
local pphVal     = makeStatRow("Pts / Hour")
local queueVal   = makeStatRow("Queue Size")
local rareVal    = makeStatRow("Rare Queue")
local statusVal  = makeStatRow("Status")
local targetVal  = makeStatRow("Target")
local targetDist = makeStatRow("Target Dist")
local webhookVal = makeStatRow("Webhooks")

makeDivider()

-- Queue peek section
makeSectionLabel("Queue (next 3)")

local queuePeekLabel = Instance.new("TextLabel", Scroll)
queuePeekLabel.Size             = UDim2.new(1, 0, 0, 20)
queuePeekLabel.BackgroundTransparency = 1
queuePeekLabel.TextColor3       = C.text2
queuePeekLabel.TextSize         = 11
queuePeekLabel.Font             = Enum.Font.Gotham
queuePeekLabel.Text             = "No eggs queued"
queuePeekLabel.TextXAlignment   = Enum.TextXAlignment.Left
queuePeekLabel.LayoutOrder      = nextOrder()
queuePeekLabel.ZIndex           = 17
queuePeekLabel.TextTruncate     = Enum.TextTruncate.None

-- ─────────────────────────────────────────────────────────────────────
-- SETTINGS PANEL (modal overlay)
-- ─────────────────────────────────────────────────────────────────────

-- Dark overlay
local SettingsOverlay = Instance.new("TextButton", ScreenGui)
SettingsOverlay.Size             = UDim2.new(1, 0, 1, 0)
SettingsOverlay.Position         = UDim2.new(0, 0, 0, 0)
SettingsOverlay.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
SettingsOverlay.BackgroundTransparency = 0.55
SettingsOverlay.BorderSizePixel  = 0
SettingsOverlay.Text             = ""
SettingsOverlay.ZIndex           = 25
SettingsOverlay.Visible          = false
SettingsOverlay.AutoButtonColor  = false

-- Settings panel
local SettingsPanel = Instance.new("Frame", ScreenGui)
SettingsPanel.AnchorPoint      = Vector2.new(0.5, 0.5)
SettingsPanel.Size             = UDim2.new(0, 540, 0, 0)   -- starts at 0 height
SettingsPanel.Position         = UDim2.new(0.5, 0, 0.5, 0)
SettingsPanel.BackgroundColor3 = C.bg0
SettingsPanel.BorderSizePixel  = 0
SettingsPanel.ClipsDescendants = true
SettingsPanel.ZIndex           = 26
SettingsPanel.Visible          = false
corner(SettingsPanel, 12)
stroke(SettingsPanel, C.divider, 1)

-- Header
local spHeader = Instance.new("Frame", SettingsPanel)
spHeader.Size             = UDim2.new(1, 0, 0, 42)
spHeader.BackgroundColor3 = C.bg1
spHeader.BorderSizePixel  = 0
spHeader.ZIndex           = 27
corner(spHeader, 12)

local spHeaderCover = Instance.new("Frame", spHeader)
spHeaderCover.Size             = UDim2.new(1, 0, 0, 12)
spHeaderCover.Position         = UDim2.new(0, 0, 1, -12)
spHeaderCover.BackgroundColor3 = C.bg1
spHeaderCover.BorderSizePixel  = 0
spHeaderCover.ZIndex           = 27

local spTitle = newLabel(spHeader, {
    text  = "⚙  EggBot Settings",
    font  = Enum.Font.GothamBold,
    size  = 15,
    color = C.text0,
    size2 = UDim2.new(1, -50, 1, 0),
    pos   = UDim2.new(0, 16, 0, 0),
    z     = 28,
})

local spClose = Instance.new("TextButton", spHeader)
spClose.Size             = UDim2.new(0, 30, 0, 30)
spClose.Position         = UDim2.new(1, -38, 0.5, -15)
spClose.BackgroundColor3 = C.bg2
spClose.TextColor3       = C.text1
spClose.TextSize         = 16
spClose.Font             = Enum.Font.GothamBold
spClose.Text             = "✕"
spClose.BorderSizePixel  = 0
spClose.ZIndex           = 29
spClose.AutoButtonColor  = false
corner(spClose, 6)

-- Scrolling content inside settings
local spScroll = Instance.new("ScrollingFrame", SettingsPanel)
spScroll.Size                   = UDim2.new(1, 0, 1, -42)
spScroll.Position               = UDim2.new(0, 0, 0, 42)
spScroll.BackgroundTransparency = 1
spScroll.BorderSizePixel        = 0
spScroll.ScrollBarThickness     = 3
spScroll.ScrollBarImageColor3   = Color3.fromRGB(60, 60, 80)
spScroll.AutomaticCanvasSize    = Enum.AutomaticSize.Y
spScroll.CanvasSize             = UDim2.new(0, 0, 0, 0)
spScroll.ZIndex                 = 27
pad(spScroll, 16, 16, 10, 16)

local spList = Instance.new("UIListLayout", spScroll)
spList.SortOrder = Enum.SortOrder.LayoutOrder
spList.Padding   = UDim.new(0, 6)

-- ── Settings UI builders ─────────────────────────────────────────────
local spOrder = 0
local function spNextOrder() spOrder += 1 return spOrder end

local function spSectionLabel(text)
    local f = Instance.new("Frame", spScroll)
    f.Size             = UDim2.new(1, 0, 0, 28)
    f.BackgroundTransparency = 1
    f.LayoutOrder      = spNextOrder()
    f.ZIndex           = 28
    newLabel(f, {
        text  = text,
        font  = Enum.Font.GothamBold,
        size  = 11,
        color = C.accent,
        size2 = UDim2.new(1, 0, 1, 0),
        z     = 29,
    })
end

-- Toggle card
local function spToggle(label, configKey)
    local card = Instance.new("Frame", spScroll)
    card.Size             = UDim2.new(1, 0, 0, 40)
    card.BackgroundColor3 = C.bg2
    card.BorderSizePixel  = 0
    card.LayoutOrder      = spNextOrder()
    card.ZIndex           = 28
    corner(card, 8)

    newLabel(card, {
        text  = label,
        size  = 12,
        color = C.text0,
        size2 = UDim2.new(1, -68, 1, 0),
        pos   = UDim2.new(0, 14, 0, 0),
        z     = 29,
    })

    local track = Instance.new("Frame", card)
    track.Size             = UDim2.new(0, 38, 0, 20)
    track.Position         = UDim2.new(1, -50, 0.5, -10)
    track.BackgroundColor3 = Config[configKey] and C.accent or C.bg3
    track.BorderSizePixel  = 0
    track.ZIndex           = 29
    corner(track, 10)

    local knob = Instance.new("Frame", track)
    knob.Size             = UDim2.new(0, 16, 0, 16)
    knob.Position         = Config[configKey] and UDim2.new(1,-18,0.5,-8) or UDim2.new(0,2,0.5,-8)
    knob.BackgroundColor3 = Color3.new(1,1,1)
    knob.BorderSizePixel  = 0
    knob.ZIndex           = 30
    corner(knob, 8)

    local hit = Instance.new("TextButton", card)
    hit.Size             = UDim2.new(1, 0, 1, 0)
    hit.BackgroundTransparency = 1
    hit.Text             = ""
    hit.ZIndex           = 31
    hit.AutoButtonColor  = false

    local ti = TweenInfo.new(0.18, Enum.EasingStyle.Quint, Enum.EasingDirection.Out)
    hit.MouseButton1Click:Connect(function()
        Config[configKey] = not Config[configKey]
        saveConfig()
        local on = Config[configKey]
        TweenService:Create(track, ti, { BackgroundColor3 = on and C.accent or C.bg3 }):Play()
        TweenService:Create(knob,  ti, { Position = on and UDim2.new(1,-18,0.5,-8) or UDim2.new(0,2,0.5,-8) }):Play()
    end)
end

-- Webhook / text input card
local function spInput(label, configKey, placeholder)
    local card = Instance.new("Frame", spScroll)
    card.Size             = UDim2.new(1, 0, 0, 58)
    card.BackgroundColor3 = C.bg2
    card.BorderSizePixel  = 0
    card.LayoutOrder      = spNextOrder()
    card.ZIndex           = 28
    corner(card, 8)

    newLabel(card, {
        text  = label,
        size  = 10,
        font  = Enum.Font.GothamBold,
        color = C.text2,
        size2 = UDim2.new(1, -28, 0, 18),
        pos   = UDim2.new(0, 12, 0, 4),
        z     = 29,
    })

    -- filled dot indicator
    local dot = Instance.new("Frame", card)
    dot.Size             = UDim2.new(0, 7, 0, 7)
    dot.Position         = UDim2.new(1, -14, 0, 10)
    local hasVal         = Config[configKey] and Config[configKey] ~= ""
    dot.BackgroundColor3 = hasVal and C.green or C.red
    dot.BorderSizePixel  = 0
    dot.ZIndex           = 29
    corner(dot, 4)

    local inputBg = Instance.new("Frame", card)
    inputBg.Size             = UDim2.new(1, -24, 0, 26)
    inputBg.Position         = UDim2.new(0, 12, 0, 24)
    inputBg.BackgroundColor3 = C.bg0
    inputBg.BorderSizePixel  = 0
    inputBg.ZIndex           = 29
    corner(inputBg, 6)

    local box = Instance.new("TextBox", inputBg)
    box.Size                = UDim2.new(1, 0, 1, 0)
    box.BackgroundTransparency = 1
    box.BorderSizePixel     = 0
    box.Text                = Config[configKey] or ""
    box.PlaceholderText     = placeholder or "Paste here..."
    box.TextColor3          = C.accent
    box.PlaceholderColor3   = C.text2
    box.TextSize            = 10
    box.Font                = Enum.Font.GothamMedium
    box.TextXAlignment      = Enum.TextXAlignment.Left
    box.ClearTextOnFocus    = false
    box.TextTruncate        = Enum.TextTruncate.AtEnd
    box.ZIndex              = 30
    pad(box, 8, 8, 0, 0)

    box.FocusLost:Connect(function()
        Config[configKey] = box.Text
        saveConfig()
        local filled = box.Text and box.Text ~= ""
        dot.BackgroundColor3 = filled and C.green or C.red
    end)
end

-- Slider card
local function spSlider(label, configKey, minV, maxV)
    local card = Instance.new("Frame", spScroll)
    card.Size             = UDim2.new(1, 0, 0, 40)
    card.BackgroundColor3 = C.bg2
    card.BorderSizePixel  = 0
    card.LayoutOrder      = spNextOrder()
    card.ZIndex           = 28
    corner(card, 8)

    newLabel(card, {
        text  = label,
        size  = 12,
        color = C.text0,
        size2 = UDim2.new(0, 145, 1, 0),
        pos   = UDim2.new(0, 14, 0, 0),
        z     = 29,
    })

    local valLbl = newLabel(card, {
        text  = tostring(Config[configKey]),
        font  = Enum.Font.GothamBold,
        size  = 12,
        color = C.accent,
        size2 = UDim2.new(0, 30, 1, 0),
        pos   = UDim2.new(1, -40, 0, 0),
        xa    = Enum.TextXAlignment.Right,
        z     = 29,
    })

    local trackBg = Instance.new("Frame", card)
    trackBg.Size             = UDim2.new(1, -195, 0, 4)
    trackBg.Position         = UDim2.new(0, 148, 0.5, -2)
    trackBg.BackgroundColor3 = C.bg3
    trackBg.BorderSizePixel  = 0
    trackBg.ZIndex           = 29
    corner(trackBg, 2)

    local initRel = math.clamp((Config[configKey] - minV) / (maxV - minV), 0, 1)

    local fill = Instance.new("Frame", trackBg)
    fill.Size             = UDim2.new(initRel, 0, 1, 0)
    fill.BackgroundColor3 = C.accent
    fill.BorderSizePixel  = 0
    fill.ZIndex           = 30
    corner(fill, 2)

    local knob = Instance.new("Frame", trackBg)
    knob.Size             = UDim2.new(0, 14, 0, 14)
    knob.Position         = UDim2.new(initRel, -7, 0.5, -7)
    knob.BackgroundColor3 = Color3.new(1, 1, 1)
    knob.BorderSizePixel  = 0
    knob.ZIndex           = 31
    corner(knob, 7)

    local sliding = false
    local function updateSlider(inputX)
        local tPos  = trackBg.AbsolutePosition.X
        local tSize = trackBg.AbsoluteSize.X
        if tSize <= 0 then return end
        local rel   = math.clamp((inputX - tPos) / tSize, 0, 1)
        local value = math.floor(minV + rel * (maxV - minV) + 0.5)
        rel = (value - minV) / (maxV - minV)
        fill.Size     = UDim2.new(rel, 0, 1, 0)
        knob.Position = UDim2.new(rel, -7, 0.5, -7)
        valLbl.Text   = tostring(value)
        Config[configKey] = value
    end

    local hitbox = Instance.new("TextButton", trackBg)
    hitbox.Size             = UDim2.new(1, 14, 0, 28)
    hitbox.Position         = UDim2.new(0, -7, 0.5, -14)
    hitbox.BackgroundTransparency = 1
    hitbox.Text             = ""
    hitbox.ZIndex           = 32
    hitbox.AutoButtonColor  = false

    hitbox.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1
           or input.UserInputType == Enum.UserInputType.Touch then
            sliding = true
            updateSlider(input.Position.X)
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if not sliding then return end
        if input.UserInputType == Enum.UserInputType.MouseMovement
           or input.UserInputType == Enum.UserInputType.Touch then
            updateSlider(input.Position.X)
        end
    end)
    UserInputService.InputEnded:Connect(function(input)
        if sliding and (input.UserInputType == Enum.UserInputType.MouseButton1
           or input.UserInputType == Enum.UserInputType.Touch) then
            sliding = false
            saveConfig()
        end
    end)
end

-- ─────────────────────────────────────────────────────────────────────
-- POPULATE SETTINGS PANEL
-- ─────────────────────────────────────────────────────────────────────

spSectionLabel("⚙  General")
spToggle("Enable Webhooks",           "WEBHOOK_ENABLED")
spToggle("Collect Clovers",           "COLLECT_CLOVERS")
spToggle("Auto-Use Strange Ctrl",     "AUTO_USE_STRANGE_CONTROLLER")
spToggle("Auto-Use Biome Rand.",      "AUTO_USE_BIOME_RANDOMIZER")
spSlider("Item Interval (min)",       "ITEM_USE_INTERVAL", 1, 60)
spSlider("Collect Distance",          "PROMPT_DISTANCE",   2, 12)

spSectionLabel("✨  Aura Alerts")
spToggle("Aura Roll Alerts",          "AURA_NOTIFY_ENABLED")
spSlider("Min Rarity to Send (10^x)", "AURA_MIN_SEND",     1, 10)
spSlider("Min Rarity to Ping (10^x)", "AURA_MIN_PING",     1, 10)

spSectionLabel("📢  Merchant Pings")
spToggle("Ping Jester",               "PING_MERCHANT_JESTER")
spToggle("Ping Rin",                  "PING_MERCHANT_RIN")
spToggle("Ping Mari",                 "PING_MERCHANT_MARI")

spSectionLabel("🔗  Webhook URLs")
spInput("Eggs Collected",      "WEBHOOK_URL",        "Discord webhook URL...")
spInput("Weather / Biome",     "WEBHOOK_WEATHER",    "Discord webhook URL...")
spInput("Rare Eggs",           "WEBHOOK_RARE_EGGS",  "Discord webhook URL...")
spInput("Merchants",           "WEBHOOK_MERCHANTS",  "Discord webhook URL...")
spInput("Aura Rolls",          "WEBHOOK_AURAS",      "Discord webhook URL...")
spInput("Discord Ping ID",     "WEBHOOK_PING_ID",    "Your Discord user ID...")
spInput("Private Server Link", "VIP_SERVER_LINK",    "VIP server link...")

-- ─────────────────────────────────────────────────────────────────────
-- SETTINGS OPEN / CLOSE LOGIC
-- ─────────────────────────────────────────────────────────────────────

local settingsOpen = false
local SETTINGS_OPEN_HEIGHT = 500

local function openSettings()
    if settingsOpen then return end
    settingsOpen = true
    SettingsOverlay.Visible = true
    SettingsPanel.Visible   = true
    SettingsPanel.Size      = UDim2.new(0, 540, 0, 0)
    TweenService:Create(SettingsPanel,
        TweenInfo.new(0.28, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
        { Size = UDim2.new(0, 540, 0, SETTINGS_OPEN_HEIGHT) }
    ):Play()
end

local function closeSettings()
    if not settingsOpen then return end
    settingsOpen = false
    TweenService:Create(SettingsPanel,
        TweenInfo.new(0.18, Enum.EasingStyle.Quint, Enum.EasingDirection.In),
        { Size = UDim2.new(0, 540, 0, 0) }
    ):Play()
    task.delay(0.22, function()
        if not settingsOpen then
            SettingsPanel.Visible   = false
            SettingsOverlay.Visible = false
        end
    end)
end

GearBtn.MouseButton1Click:Connect(function()
    if settingsOpen then closeSettings() else openSettings() end
end)
spClose.MouseButton1Click:Connect(closeSettings)
SettingsOverlay.MouseButton1Click:Connect(closeSettings)

-- ─────────────────────────────────────────────────────────────────────
-- DRAG LOGIC (Panel, HUD button, Settings panel)
-- ─────────────────────────────────────────────────────────────────────

local function makeDraggable(handle, target)
    local dragging, dragStart, startPos
    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1
           or input.UserInputType == Enum.UserInputType.Touch then
            dragging  = true
            dragStart = input.Position
            startPos  = target.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement
                      or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            target.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end
    end)
end

makeDraggable(TitleBar,  Panel)
makeDraggable(HUDButton, HUDButton)
makeDraggable(spHeader,  SettingsPanel)

-- ─────────────────────────────────────────────────────────────────────
-- HUD BUTTON: toggle main panel visibility
-- ─────────────────────────────────────────────────────────────────────

HUDButton.MouseButton1Click:Connect(function()
    Panel.Visible = not Panel.Visible
end)

-- ─────────────────────────────────────────────────────────────────────
-- LIVE STATS LOOP
-- ─────────────────────────────────────────────────────────────────────

task.spawn(function()
    while true do
        task.wait(1)

        -- Session time
        local elapsed = math.floor(tick() - startTime)
        local mins    = math.floor(elapsed / 60)
        local secs    = elapsed % 60
        timeVal.Text  = string.format("%dm %02ds", mins, secs)

        -- Points
        pointsVal.Text = tostring(totalPoints)

        -- Points / hour
        local pph = math.floor((totalPoints / math.max(1, elapsed)) * 3600)
        pphVal.Text = tostring(pph)

        -- Queue sizes
        queueVal.Text = tostring(#eggQueue)
        rareVal.Text  = tostring(#rareEggQueue)

        -- Bot status label colour coding
        if isCollectingPickup then
            statusVal.Text       = "Clover run"
            statusVal.TextColor3 = C.green
        elseif isWalking then
            statusVal.Text       = "Farming"
            statusVal.TextColor3 = C.accent
        else
            statusVal.Text       = "Idle"
            statusVal.TextColor3 = C.text1
        end

        -- Current target
        local root = getRoot(getChar())
        if currentTarget and isAlive(currentTarget.target) and root then
            local tPos = resolvePos(currentTarget.target)
            targetVal.Text  = currentTarget.target.Name
            targetDist.Text = tPos
                and (math.floor((root.Position - tPos).Magnitude) .. " studs")
                or  "?"
        else
            targetVal.Text  = "—"
            targetDist.Text = "—"
        end

        -- Webhooks
        local wOn = Config.WEBHOOK_ENABLED
        webhookVal.Text       = wOn and "Enabled" or "Disabled"
        webhookVal.TextColor3 = wOn and C.green or C.red

        -- Queue peek
        if #eggQueue == 0 then
            queuePeekLabel.Text = "No eggs queued"
            queuePeekLabel.Size = UDim2.new(1, 0, 0, 20)
        else
            local lines = {}
            for i = 1, math.min(3, #eggQueue) do
                table.insert(lines, eggQueue[i].target.Name)
            end
            if #eggQueue > 3 then
                table.insert(lines, "+ " .. (#eggQueue - 3) .. " more")
            end
            queuePeekLabel.Text = table.concat(lines, "\n")
            local lineCount     = math.min(#eggQueue, 3) + (#eggQueue > 3 and 1 or 0)
            queuePeekLabel.Size = UDim2.new(1, 0, 0, lineCount * 20)
        end
    end
end)

-- ─────────────────────────────────────────────────────────────────────
-- AUTOSTART
-- ─────────────────────────────────────────────────────────────────────

setRunning(true)
lastMoveTick = tick()
toggleNPCPrompts(false)

for _, v in ipairs(workspace:GetChildren()) do checkEgg(v) end
workspace.ChildAdded:Connect(checkEgg)

pcall(scanForRareEggs)
processQueue()

print("[EggBot] Bot Loaded - v3.3.0")
